REACT_APP_MAPBOX_API_ACCESS_TOKEN='pk.eyJ1Ijoiam1lZG9kZ2VyIiwiYSI6ImNqb2tiN291ejBkMDMza28xbG15YTI4NjEifQ.ybYVgFFIa_UzQ2DpMrtYmQ'
REACT_APP_BASE_URL='http://127.0.0.1:8000'
REACT_APP_MEDIA_URL='http://127.0.0.1:8000'
