language: node_js
node_js:
- "stable"
cache:
  directories:
  - node_modules
script:
- npm test
- npm run build
deploy:
# Master
- provider: surge
  skip_cleanup: true
  domain: studio.votoinformado2019.com
  project: ./build/
  on:
    branch: master
# Staging
- provider: surge
  skip_cleanup: true
  domain: staging.studio.votoinformado2019.com
  project: ./build/
    on:
      branch: staging
